<!DOCTYPE html>
<html lang="vi">
<head>
    <title> Bài 5 </title>
</head>
<body>
  <style>
    body{
      background-image:url(https://png.pngtree.com/thumb_back/fw800/background/20231015/pngtree-background-and-texture-of-coffee-beans-being-roasted-image_13668015.png);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    h1 {
        font-size: 27px;
        color: #fdfeff;
        text-align: center;
    }
    
    p {
        font-size: 20px;
        color: #fdfeff;
        text-align: center;
      }

    button{
          font-size: 23px;
          text-align: center;
          color: #fdfeff;
          padding: 8px 16px;
         background:#ae1608;
      }
  </style>

    <h1>
        CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT
    </h1>
    
    <p>
        Bạn sẽ nhận ưu đài TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee
    </p>
    <div class="auth-form_controls">
      <button class="btn">ĐĂNG KÍ THAM GIA</button>
    </div>
</body>
</html>

    
